{
  "FolderOrderSettings": [
    {"name":"Extension","order":1,"path":"folders/Extension.yy",},
    {"name":"GMLive","order":1,"path":"folders/Extension/GMLive.yy",},
    {"name":"Internal","order":1,"path":"folders/Extension/GMLive/Internal.yy",},
    {"name":"Compiler","order":1,"path":"folders/Extension/GMLive/Internal/Compiler.yy",},
    {"name":"Misc","order":2,"path":"folders/Extension/GMLive/Internal/Misc.yy",},
    {"name":"Runtime","order":3,"path":"folders/Extension/GMLive/Internal/Runtime.yy",},
    {"name":"Public","order":2,"path":"folders/Extension/GMLive/Public.yy",},
    {"name":"GameJolt","order":3,"path":"folders/GameJolt.yy",},
    {"name":"Core System (Don't Touch)","order":1,"path":"folders/GameJolt/Core System (Don't Touch).yy",},
    {"name":"Debug","order":31,"path":"folders/Objects/Debug.yy",},
    {"name":"Effect","order":32,"path":"folders/Objects/Effect.yy",},
    {"name":"Room_Object","order":30,"path":"folders/Objects/Room_Object.yy",},
    {"name":"Scribble","order":4,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Global Static Getters","order":4,"path":"folders/Scribble/(System - don't call these functions)/Global Static Getters.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Miscellaneous","order":7,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":8,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":9,"path":"folders/Scribble/Superfonts.yy",},
    {"name":"Battle","order":1,"path":"folders/Sprites/Battle.yy",},
    {"name":"BG","order":2,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":3,"path":"folders/Sprites/Border.yy",},
    {"name":"CC","order":4,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":5,"path":"folders/Sprites/Character.yy",},
    {"name":"Sans","order":6,"path":"folders/Sprites/Character/Sans.yy",},
    {"name":"Dev","order":6,"path":"folders/Sprites/Dev.yy",},
    {"name":"Gamepad","order":7,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"声音","order":2,"path":"folders/声音.yy",},
    {"name":"原版全音效","order":1,"path":"folders/声音/原版全音效.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"spr_season_effect","order":15,"path":"sprites/spr_season_effect/spr_season_effect.yy",},
    {"name":"spr_pixel","order":8,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_exclamation","order":9,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_logo","order":10,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_hint_bgm","order":1,"path":"sprites/spr_hint_bgm/spr_hint_bgm.yy",},
    {"name":"spr_hint_landmark","order":3,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_hint_border","order":5,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":7,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_block","order":9,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"font_simsun","order":5,"path":"fonts/font_simsun/font_simsun.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"battle_soul_blue","order":6,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"spr_block_corner","order":11,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"scribble_markdown_set_styles","order":4,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"spr_trigger","order":13,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_battle_soul","order":1,"path":"sprites/spr_battle_soul/spr_battle_soul.yy",},
    {"name":"spr_battle_soul_red","order":3,"path":"sprites/spr_battle_soul_red/spr_battle_soul_red.yy",},
    {"name":"spr_battle_soul_break","order":5,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_slice","order":7,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_dialog_enemy_corner","order":1,"path":"sprites/spr_battle_dialog_enemy_corner/spr_battle_dialog_enemy_corner.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":3,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"battle_bullet_test","order":2,"path":"objects/battle_bullet_test/battle_bullet_test.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":5,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_menu_fight_bg","order":1,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"GMLive_token","order":7,"path":"scripts/GMLive_token/GMLive_token.yy",},
    {"name":"spr_battle_menu_fight_aim","order":3,"path":"sprites/spr_battle_menu_fight_aim/spr_battle_menu_fight_aim.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":5,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"__scribble_get_buffer_b","order":3,"path":"scripts/__scribble_get_buffer_b/__scribble_get_buffer_b.yy",},
    {"name":"spr_battle_menu_item_scrollbar_arrow","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_arrow/spr_battle_menu_item_scrollbar_arrow.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":3,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"font_battle","order":7,"path":"fonts/font_battle/font_battle.yy",},
    {"name":"spr_owmain","order":14,"path":"sprites/spr_owmain/spr_owmain.yy",},
    {"name":"spr_char_sans_sitdown","order":3,"path":"sprites/spr_char_sans_sitdown/spr_char_sans_sitdown.yy",},
    {"name":"spr_battle_menu_flee","order":5,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_ui_hp","order":1,"path":"sprites/spr_battle_ui_hp/spr_battle_ui_hp.yy",},
    {"name":"spr_battle_ui_kr","order":3,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"scribble_font_add_from_sprite","order":2,"path":"scripts/scribble_font_add_from_sprite/scribble_font_add_from_sprite.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"spr_battle_damage","order":4,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"obj_debug","order":1,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"spr_battle_damage_miss","order":5,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_char_frisk_up","order":1,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_frisk_down","order":3,"path":"sprites/spr_char_frisk_down/spr_char_frisk_down.yy",},
    {"name":"spr_char_frisk_right","order":5,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_mask","order":7,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":8,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"spr_char_sign","order":3,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_char_save","order":5,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_left","order":1,"path":"sprites/spr_gamepad_ps4_small_dpad_left/spr_gamepad_ps4_small_dpad_left.yy",},
    {"name":"scribble_anim_shake","order":6,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":3,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":5,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":7,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":9,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":11,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"__scribble_get_state","order":14,"path":"scripts/__scribble_get_state/__scribble_get_state.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":13,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":15,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"scribble_font_exists","order":7,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":17,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":19,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":21,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":23,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_circle","order":25,"path":"sprites/spr_gamepad_ps4_small_circle/spr_gamepad_ps4_small_circle.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":27,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":1,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":3,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":5,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"scribble_font_bake_shadow","order":4,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"spr_gamepad_ps4_large_circle","order":7,"path":"sprites/spr_gamepad_ps4_large_circle/spr_gamepad_ps4_large_circle.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":9,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":11,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":13,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":15,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":17,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"bgm_sans","order":1,"path":"sounds/bgm_sans/bgm_sans.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":19,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":21,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"__scribble_get_effects_slash_map","order":6,"path":"scripts/__scribble_get_effects_slash_map/__scribble_get_effects_slash_map.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":23,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"spr_border_simple","order":1,"path":"sprites/spr_border_simple/spr_border_simple.yy",},
    {"name":"GMLive_vm_init","order":7,"path":"scripts/GMLive_vm_init/GMLive_vm_init.yy",},
    {"name":"scribble_glyph_get","order":16,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"spr_dialog_sans_face","order":4,"path":"sprites/spr_dialog_sans_face/spr_dialog_sans_face.yy",},
    {"name":"spr_closed_captions_corner","order":1,"path":"sprites/spr_closed_captions_corner/spr_closed_captions_corner.yy",},
    {"name":"spr_bg_area_1","order":1,"path":"sprites/spr_bg_area_1/spr_bg_area_1.yy",},
    {"name":"spr_demo_recording","order":11,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_demo_playing","order":12,"path":"sprites/spr_demo_playing/spr_demo_playing.yy",},
    {"name":"snd_menu_switch","order":1,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"snd_menu_confirm","order":3,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_cancel","order":5,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_text_voice_default","order":7,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_typer","order":9,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"scribble_font_duplicate","order":6,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"snd_text_voice_toriel","order":11,"path":"sounds/snd_text_voice_toriel/snd_text_voice_toriel.yy",},
    {"name":"snd_flee","order":13,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"battle_board_extra","order":1,"path":"objects/battle_board_extra/battle_board_extra.yy",},
    {"name":"snd_slice","order":15,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"__scribble_get_krutidev_lookup_map","order":11,"path":"scripts/__scribble_get_krutidev_lookup_map/__scribble_get_krutidev_lookup_map.yy",},
    {"name":"scribble_font_has_character","order":11,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"snd_level_up","order":17,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"scribble_markdown_format","order":3,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"spr_battle_platform_green","order":8,"path":"sprites/spr_battle_platform_green/spr_battle_platform_green.yy",},
    {"name":"snd_hurt","order":19,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_break_0","order":21,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"scribble_typewriter_add_event","order":7,"path":"scripts/scribble_typewriter_add_event/scribble_typewriter_add_event.yy",},
    {"name":"GMLive_vm","order":5,"path":"scripts/GMLive_vm/GMLive_vm.yy",},
    {"name":"snd_break_1","order":23,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"snd_damage","order":25,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"__scribble_get_external_sound_map","order":7,"path":"scripts/__scribble_get_external_sound_map/__scribble_get_external_sound_map.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"snd_vaporize","order":27,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_item_heal","order":29,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"scribble_kerning_pair_set","order":19,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"snd_item_swallow","order":31,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_item_equip","order":33,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_save","order":35,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_noise","order":37,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"Language_Set","order":4,"path":"scripts/Language_Set/Language_Set.yy",},
    {"name":"snd_phone_call","order":39,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":41,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"snd_phone_box","order":43,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_exclamation","order":45,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_encounter_soul_move","order":47,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_spike_disable","order":49,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"GMLive_exec","order":1,"path":"scripts/GMLive_exec/GMLive_exec.yy",},
    {"name":"snd_logo","order":51,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"Camera_Shake","order":1,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"__scribble_get_font_data_map","order":8,"path":"scripts/__scribble_get_font_data_map/__scribble_get_font_data_map.yy",},
    {"name":"Battle_CreateBoardExtra","order":4,"path":"scripts/Battle_CreateBoardExtra/Battle_CreateBoardExtra.yy",},
    {"name":"GetColorFromString","order":2,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"Object_GetBaseParent","order":3,"path":"scripts/Object_GetBaseParent/Object_GetBaseParent.yy",},
    {"name":"Game_SetFrameSkip","order":1,"path":"scripts/Game_SetFrameSkip/Game_SetFrameSkip.yy",},
    {"name":"Game_GetFrameSkip","order":3,"path":"scripts/Game_GetFrameSkip/Game_GetFrameSkip.yy",},
    {"name":"Macro_Engine","order":1,"path":"scripts/Macro_Engine/Macro_Engine.yy",},
    {"name":"GMLive_notOnce","order":1,"path":"scripts/GMLive_notOnce/GMLive_notOnce.yy",},
    {"name":"Macro_Game","order":3,"path":"scripts/Macro_Game/Macro_Game.yy",},
    {"name":"Macro_Direction","order":5,"path":"scripts/Macro_Direction/Macro_Direction.yy",},
    {"name":"Macro_Depth","order":7,"path":"scripts/Macro_Depth/Macro_Depth.yy",},
    {"name":"Macro_Battle","order":9,"path":"scripts/Macro_Battle/Macro_Battle.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"Macro_Flag","order":11,"path":"scripts/Macro_Flag/Macro_Flag.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"Macro_Item","order":13,"path":"scripts/Macro_Item/Macro_Item.yy",},
    {"name":"Macro_Phone","order":15,"path":"scripts/Macro_Phone/Macro_Phone.yy",},
    {"name":"Macro_Input","order":17,"path":"scripts/Macro_Input/Macro_Input.yy",},
    {"name":"Macro_Plot","order":19,"path":"scripts/Macro_Plot/Macro_Plot.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"Battle_End","order":1,"path":"scripts/Battle_End/Battle_End.yy",},
    {"name":"Battle_FadeFader","order":3,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_GetState","order":1,"path":"scripts/Battle_GetState/Battle_GetState.yy",},
    {"name":"Battle_SetState","order":3,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_GetNextState","order":1,"path":"scripts/Battle_GetNextState/Battle_GetNextState.yy",},
    {"name":"Battle_SetNextState","order":3,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_GotoNextState","order":5,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_GetMenu","order":1,"path":"scripts/Battle_GetMenu/Battle_GetMenu.yy",},
    {"name":"Battle_SetMenu","order":3,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_EndMenu","order":5,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"Battle_GetMenuDialog","order":1,"path":"scripts/Battle_GetMenuDialog/Battle_GetMenuDialog.yy",},
    {"name":"Battle_SetMenuDialog","order":3,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_GetMenuChoiceButton","order":1,"path":"scripts/Battle_GetMenuChoiceButton/Battle_GetMenuChoiceButton.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":3,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":5,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"__scribble_get_generator_state","order":9,"path":"scripts/__scribble_get_generator_state/__scribble_get_generator_state.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":7,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"GameJolt_Init","order":2,"path":"scripts/GameJolt_Init/GameJolt_Init.yy",},
    {"name":"GMLive_vm_call","order":6,"path":"scripts/GMLive_vm_call/GMLive_vm_call.yy",},
    {"name":"Battle_GetMenuChoiceAction","order":9,"path":"scripts/Battle_GetMenuChoiceAction/Battle_GetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":11,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":13,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"room_grillbys","order":7,"path":"rooms/room_grillbys/room_grillbys.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":15,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":17,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":19,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"battle_board","order":2,"path":"objects/battle_board/battle_board.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":21,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"room_gamejolt","order":9,"path":"rooms/room_gamejolt/room_gamejolt.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":23,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":25,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":27,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"scribble_flush_everything","order":1,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":29,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":31,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"scribble_anim_reset","order":5,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"Battle_IsMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_IsMenuMercyFleeEnabled/Battle_IsMenuMercyFleeEnabled.yy",},
    {"name":"battle_platform","order":16,"path":"objects/battle_platform/battle_platform.yy",},
    {"name":"scribble_anim_jitter","order":2,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":3,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsFleeable","order":5,"path":"scripts/Battle_IsFleeable/Battle_IsFleeable.yy",},
    {"name":"Battle_SetFleeable","order":7,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_SetMenuFightDamage","order":1,"path":"scripts/Battle_SetMenuFightDamage/Battle_SetMenuFightDamage.yy",},
    {"name":"Battle_GetMenuFightDamage","order":3,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":5,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"scribble_anim_rainbow","order":4,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":7,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":9,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":11,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_EndMenuFightAnim","order":13,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Scr_GameJolt_Success","order":4,"path":"scripts/Scr_GameJolt_Success/Scr_GameJolt_Success.yy",},
    {"name":"Battle_EndMenuFightAim","order":15,"path":"scripts/Battle_EndMenuFightAim/Battle_EndMenuFightAim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":17,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_ConvertEnemySlotToMenuChoiceEnemy","order":15,"path":"scripts/Battle_ConvertEnemySlotToMenuChoiceEnemy/Battle_ConvertEnemySlotToMenuChoiceEnemy.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":17,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"GMLive_new","order":2,"path":"scripts/GMLive_new/GMLive_new.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":19,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_CallEnemyEvent","order":1,"path":"scripts/Battle_CallEnemyEvent/Battle_CallEnemyEvent.yy",},
    {"name":"Battle_SetEnemy","order":3,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_GetEnemy","order":5,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"GMLiveAPI","order":3,"path":"scripts/GMLiveAPI/GMLiveAPI.yy",},
    {"name":"Scr_GameJolt_UserFunctions","order":5,"path":"scripts/Scr_GameJolt_UserFunctions/Scr_GameJolt_UserFunctions.yy",},
    {"name":"Battle_GetEnemyNumber","order":7,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_RemoveEnemy","order":9,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_IsEnemyValid","order":11,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsEnemySlotValid","order":13,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_GetEnemyName","order":1,"path":"scripts/Battle_GetEnemyName/Battle_GetEnemyName.yy",},
    {"name":"__scribble_get_effects_map","order":5,"path":"scripts/__scribble_get_effects_map/__scribble_get_effects_map.yy",},
    {"name":"Battle_SetEnemyName","order":3,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"spr_pixel_big","order":13,"path":"sprites/spr_pixel_big/spr_pixel_big.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"Battle_GetEnemyActionName","order":1,"path":"scripts/Battle_GetEnemyActionName/Battle_GetEnemyActionName.yy",},
    {"name":"turn_test","order":2,"path":"objects/turn_test/turn_test.yy",},
    {"name":"scribble_font_bake_shader","order":3,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"Battle_SetEnemyActionName","order":3,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":5,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":7,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_IsEnemySpareable","order":1,"path":"scripts/Battle_IsEnemySpareable/Battle_IsEnemySpareable.yy",},
    {"name":"scribble_typewriter_add_character_delay","order":6,"path":"scripts/scribble_typewriter_add_character_delay/scribble_typewriter_add_character_delay.yy",},
    {"name":"Battle_SetEnemySpareable","order":3,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_SetEnemyCenterPos","order":1,"path":"scripts/Battle_SetEnemyCenterPos/Battle_SetEnemyCenterPos.yy",},
    {"name":"Battle_GetEnemyCenterPosX","order":3,"path":"scripts/Battle_GetEnemyCenterPosX/Battle_GetEnemyCenterPosX.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":5,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"scribble_typist","order":11,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"GMLive_seekSetOp","order":6,"path":"scripts/GMLive_seekSetOp/GMLive_seekSetOp.yy",},
    {"name":"Battle_SetEnemyDEF","order":1,"path":"scripts/Battle_SetEnemyDEF/Battle_SetEnemyDEF.yy",},
    {"name":"obj_read","order":5,"path":"objects/obj_read/obj_read.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"Battle_GetEnemyDEF","order":3,"path":"scripts/Battle_GetEnemyDEF/Battle_GetEnemyDEF.yy",},
    {"name":"GMLive_compiler","order":1,"path":"scripts/GMLive_compiler/GMLive_compiler.yy",},
    {"name":"Battle_GetBoardSurface","order":1,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_IsTurnValid","order":1,"path":"scripts/Battle_IsTurnValid/Battle_IsTurnValid.yy",},
    {"name":"Battle_SetTurnNumber","order":3,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_GetTurnNumber","order":5,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":7,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_SetTurnTime","order":9,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"Battle_EndTurn","order":11,"path":"scripts/Battle_EndTurn/Battle_EndTurn.yy",},
    {"name":"Battle_SetTurnInfo","order":13,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_GetTurnInfo","order":15,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":17,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":19,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"__shd_scribble_bake_shadow","order":4,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"Battle_EndTurnPreparation","order":21,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_SetDialog","order":1,"path":"scripts/Battle_SetDialog/Battle_SetDialog.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":3,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":5,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"background_k2b","order":1,"path":"sprites/background_k2b/background_k2b.yy",},
    {"name":"Window_Size_Set","order":5,"path":"scripts/Window_Size_Set/Window_Size_Set.yy",},
    {"name":"Battle_EndDialog","order":7,"path":"scripts/Battle_EndDialog/Battle_EndDialog.yy",},
    {"name":"Battle_IsSoulValid","order":1,"path":"scripts/Battle_IsSoulValid/Battle_IsSoulValid.yy",},
    {"name":"__scribble_tick","order":11,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"Battle_SetSoul","order":3,"path":"scripts/Battle_SetSoul/Battle_SetSoul.yy",},
    {"name":"Battle_CallSoulEventBulletCollision","order":5,"path":"scripts/Battle_CallSoulEventBulletCollision/Battle_CallSoulEventBulletCollision.yy",},
    {"name":"room_read","order":15,"path":"rooms/room_read/room_read.yy",},
    {"name":"scribble_msdf_thickness_offset","order":5,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"Battle_CallSoulEventHurt","order":7,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_IsBulletValid","order":1,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"Battle_CallBulletEventSoulCollision","order":3,"path":"scripts/Battle_CallBulletEventSoulCollision/Battle_CallBulletEventSoulCollision.yy",},
    {"name":"Battle_SetPlayerTempAtk","order":1,"path":"scripts/Battle_SetPlayerTempAtk/Battle_SetPlayerTempAtk.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Battle_SetPlayerTempDef","order":3,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":5,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetPlayerTempInv","order":7,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempAtk","order":9,"path":"scripts/Battle_GetPlayerTempAtk/Battle_GetPlayerTempAtk.yy",},
    {"name":"Battle_GetPlayerTempDef","order":11,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":13,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetPlayerTempInv","order":15,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"__scribble_get_cache_state","order":4,"path":"scripts/__scribble_get_cache_state/__scribble_get_cache_state.yy",},
    {"name":"scribble_font_rename","order":12,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"Battle_GetRewardExp","order":1,"path":"scripts/Battle_GetRewardExp/Battle_GetRewardExp.yy",},
    {"name":"Battle_RewardExp","order":3,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_GetRewardGold","order":5,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"scribble_font_add_msdf","order":3,"path":"scripts/scribble_font_add_msdf/scribble_font_add_msdf.yy",},
    {"name":"Battle_RewardGold","order":7,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Dialog_Init","order":1,"path":"scripts/Dialog_Init/Dialog_Init.yy",},
    {"name":"Dialog_Add","order":3,"path":"scripts/Dialog_Add/Dialog_Add.yy",},
    {"name":"Dialog_Get","order":5,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"scribble_anim_wheel","order":8,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"Dialog_IsEmpty","order":7,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Clear","order":9,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"scribble_font_delete","order":5,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"Dialog_Start","order":11,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Dialog_Uninit","order":13,"path":"scripts/Dialog_Uninit/Dialog_Uninit.yy",},
    {"name":"Item_IsValid","order":1,"path":"scripts/Item_IsValid/Item_IsValid.yy",},
    {"name":"Item_IsSlotValid","order":3,"path":"scripts/Item_IsSlotValid/Item_IsSlotValid.yy",},
    {"name":"Item_Update","order":5,"path":"scripts/Item_Update/Item_Update.yy",},
    {"name":"Macro_MR","order":20,"path":"scripts/Macro_MR/Macro_MR.yy",},
    {"name":"bgm_menu_winter","order":3,"path":"sounds/bgm_menu_winter/bgm_menu_winter.yy",},
    {"name":"Item_Get","order":7,"path":"scripts/Item_Get/Item_Get.yy",},
    {"name":"Item_Set","order":9,"path":"scripts/Item_Set/Item_Set.yy",},
    {"name":"Item_GetNumber","order":11,"path":"scripts/Item_GetNumber/Item_GetNumber.yy",},
    {"name":"Item_GetName","order":13,"path":"scripts/Item_GetName/Item_GetName.yy",},
    {"name":"Item_Add","order":15,"path":"scripts/Item_Add/Item_Add.yy",},
    {"name":"Item_CallEvent","order":17,"path":"scripts/Item_CallEvent/Item_CallEvent.yy",},
    {"name":"Item_Remove","order":19,"path":"scripts/Item_Remove/Item_Remove.yy",},
    {"name":"Item_GetTextHeal","order":21,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"Item_GetTextEat","order":23,"path":"scripts/Item_GetTextEat/Item_GetTextEat.yy",},
    {"name":"Item_GetTextEquip","order":25,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_SetWeapon","order":27,"path":"scripts/Item_SetWeapon/Item_SetWeapon.yy",},
    {"name":"Item_SetArmor","order":29,"path":"scripts/Item_SetArmor/Item_SetArmor.yy",},
    {"name":"Item_GetWeapon","order":31,"path":"scripts/Item_GetWeapon/Item_GetWeapon.yy",},
    {"name":"Item_GetArmor","order":33,"path":"scripts/Item_GetArmor/Item_GetArmor.yy",},
    {"name":"GMLive","order":4,"path":"scripts/GMLive/GMLive.yy",},
    {"name":"battle_soul","order":5,"path":"objects/battle_soul/battle_soul.yy",},
    {"name":"Phone_IsValid","order":1,"path":"scripts/Phone_IsValid/Phone_IsValid.yy",},
    {"name":"Phone_IsSlotValid","order":3,"path":"scripts/Phone_IsSlotValid/Phone_IsSlotValid.yy",},
    {"name":"Phone_Update","order":5,"path":"scripts/Phone_Update/Phone_Update.yy",},
    {"name":"Phone_Get","order":7,"path":"scripts/Phone_Get/Phone_Get.yy",},
    {"name":"Phone_Set","order":9,"path":"scripts/Phone_Set/Phone_Set.yy",},
    {"name":"Phone_GetNumber","order":11,"path":"scripts/Phone_GetNumber/Phone_GetNumber.yy",},
    {"name":"scribble_is_text_element","order":2,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"Phone_GetName","order":13,"path":"scripts/Phone_GetName/Phone_GetName.yy",},
    {"name":"Phone_Add","order":15,"path":"scripts/Phone_Add/Phone_Add.yy",},
    {"name":"Phone_CallEvent","order":17,"path":"scripts/Phone_CallEvent/Phone_CallEvent.yy",},
    {"name":"Phone_Remove","order":19,"path":"scripts/Phone_Remove/Phone_Remove.yy",},
    {"name":"Anim_Init","order":1,"path":"scripts/Anim_Init/Anim_Init.yy",},
    {"name":"Anim_Create","order":3,"path":"scripts/Anim_Create/Anim_Create.yy",},
    {"name":"Anim_Destroy","order":5,"path":"scripts/Anim_Destroy/Anim_Destroy.yy",},
    {"name":"Anim_IsExists","order":7,"path":"scripts/Anim_IsExists/Anim_IsExists.yy",},
    {"name":"Anim_GetValue","order":9,"path":"scripts/Anim_GetValue/Anim_GetValue.yy",},
    {"name":"Anim_Step","order":11,"path":"scripts/Anim_Step/Anim_Step.yy",},
    {"name":"Anim_Uninit","order":13,"path":"scripts/Anim_Uninit/Anim_Uninit.yy",},
    {"name":"Lang_Init","order":1,"path":"scripts/Lang_Init/Lang_Init.yy",},
    {"name":"scribble_font_add_all","order":1,"path":"scripts/scribble_font_add_all/scribble_font_add_all.yy",},
    {"name":"scribble_rgb_to_bgr","order":2,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"GMLive_seekEval","order":5,"path":"scripts/GMLive_seekEval/GMLive_seekEval.yy",},
    {"name":"Lang_Custom","order":3,"path":"scripts/Lang_Custom/Lang_Custom.yy",},
    {"name":"scribble_font_scale","order":13,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"Lang_LoadFileToString","order":5,"path":"scripts/Lang_LoadFileToString/Lang_LoadFileToString.yy",},
    {"name":"scribble","order":10,"path":"scripts/scribble/scribble.yy",},
    {"name":"Lang_LoadList","order":7,"path":"scripts/Lang_LoadList/Lang_LoadList.yy",},
    {"name":"Lang_LoadString","order":9,"path":"scripts/Lang_LoadString/Lang_LoadString.yy",},
    {"name":"Lang_LoadSprite","order":11,"path":"scripts/Lang_LoadSprite/Lang_LoadSprite.yy",},
    {"name":"Lang_LoadFont","order":13,"path":"scripts/Lang_LoadFont/Lang_LoadFont.yy",},
    {"name":"scribble_anim_pulse","order":3,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"GMLive_node","order":2,"path":"scripts/GMLive_node/GMLive_node.yy",},
    {"name":"Lang_GetID","order":15,"path":"scripts/Lang_GetID/Lang_GetID.yy",},
    {"name":"Lang_GetInfo","order":17,"path":"scripts/Lang_GetInfo/Lang_GetInfo.yy",},
    {"name":"Lang_GetName","order":19,"path":"scripts/Lang_GetName/Lang_GetName.yy",},
    {"name":"Lang_GetNumber","order":21,"path":"scripts/Lang_GetNumber/Lang_GetNumber.yy",},
    {"name":"Lang_GetString","order":23,"path":"scripts/Lang_GetString/Lang_GetString.yy",},
    {"name":"__scribble_get_anim_properties","order":1,"path":"scripts/__scribble_get_anim_properties/__scribble_get_anim_properties.yy",},
    {"name":"Lang_GetSprite","order":25,"path":"scripts/Lang_GetSprite/Lang_GetSprite.yy",},
    {"name":"Lang_GetFont","order":27,"path":"scripts/Lang_GetFont/Lang_GetFont.yy",},
    {"name":"Lang_ClearList","order":29,"path":"scripts/Lang_ClearList/Lang_ClearList.yy",},
    {"name":"Lang_ClearString","order":31,"path":"scripts/Lang_ClearString/Lang_ClearString.yy",},
    {"name":"Lang_ClearSprite","order":33,"path":"scripts/Lang_ClearSprite/Lang_ClearSprite.yy",},
    {"name":"Lang_ClearFont","order":35,"path":"scripts/Lang_ClearFont/Lang_ClearFont.yy",},
    {"name":"Lang_IsExists","order":37,"path":"scripts/Lang_IsExists/Lang_IsExists.yy",},
    {"name":"spr_battle_soul_blue","order":8,"path":"sprites/spr_battle_soul_blue/spr_battle_soul_blue.yy",},
    {"name":"__scribble_system","order":10,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"Lang_IsStringExists","order":39,"path":"scripts/Lang_IsStringExists/Lang_IsStringExists.yy",},
    {"name":"__scribble_get_buffer_a","order":2,"path":"scripts/__scribble_get_buffer_a/__scribble_get_buffer_a.yy",},
    {"name":"Lang_IsSpriteExists","order":41,"path":"scripts/Lang_IsSpriteExists/Lang_IsSpriteExists.yy",},
    {"name":"room_startmenu","order":8,"path":"rooms/room_startmenu/room_startmenu.yy",},
    {"name":"Lang_IsFontExists","order":43,"path":"scripts/Lang_IsFontExists/Lang_IsFontExists.yy",},
    {"name":"Lang_Uninit","order":45,"path":"scripts/Lang_Uninit/Lang_Uninit.yy",},
    {"name":"Console_Clear","order":1,"path":"scripts/Console_Clear/Console_Clear.yy",},
    {"name":"Console_Custom","order":3,"path":"scripts/Console_Custom/Console_Custom.yy",},
    {"name":"Console_DefineMacro","order":5,"path":"scripts/Console_DefineMacro/Console_DefineMacro.yy",},
    {"name":"Console_ExecuteCmd","order":7,"path":"scripts/Console_ExecuteCmd/Console_ExecuteCmd.yy",},
    {"name":"Console_GetInput","order":9,"path":"scripts/Console_GetInput/Console_GetInput.yy",},
    {"name":"Console_GetInputNumber","order":11,"path":"scripts/Console_GetInputNumber/Console_GetInputNumber.yy",},
    {"name":"Scr_GameJolt_Request","order":3,"path":"scripts/Scr_GameJolt_Request/Scr_GameJolt_Request.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"Console_GetMacro","order":13,"path":"scripts/Console_GetMacro/Console_GetMacro.yy",},
    {"name":"Console_Init","order":15,"path":"scripts/Console_Init/Console_Init.yy",},
    {"name":"Console_IsMacroDefined","order":17,"path":"scripts/Console_IsMacroDefined/Console_IsMacroDefined.yy",},
    {"name":"Console_IsRealString","order":19,"path":"scripts/Console_IsRealString/Console_IsRealString.yy",},
    {"name":"Console_IsVisible","order":21,"path":"scripts/Console_IsVisible/Console_IsVisible.yy",},
    {"name":"Console_Output","order":23,"path":"scripts/Console_Output/Console_Output.yy",},
    {"name":"Console_OutputLine","order":25,"path":"scripts/Console_OutputLine/Console_OutputLine.yy",},
    {"name":"Battle_SetBoardSize","order":2,"path":"scripts/Battle_SetBoardSize/Battle_SetBoardSize.yy",},
    {"name":"spr_tick","order":16,"path":"sprites/spr_tick/spr_tick.yy",},
    {"name":"face_sans","order":2,"path":"objects/face_sans/face_sans.yy",},
    {"name":"Console_ParseCmd","order":27,"path":"scripts/Console_ParseCmd/Console_ParseCmd.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"obj_owmain","order":29,"path":"objects/obj_owmain/obj_owmain.yy",},
    {"name":"Console_PopInput","order":29,"path":"scripts/Console_PopInput/Console_PopInput.yy",},
    {"name":"Console_ProcessCmd","order":31,"path":"scripts/Console_ProcessCmd/Console_ProcessCmd.yy",},
    {"name":"Console_SetStatusNumber","order":33,"path":"scripts/Console_SetStatusNumber/Console_SetStatusNumber.yy",},
    {"name":"Console_SetStatusRatio","order":35,"path":"scripts/Console_SetStatusRatio/Console_SetStatusRatio.yy",},
    {"name":"Console_SetStatusText","order":37,"path":"scripts/Console_SetStatusText/Console_SetStatusText.yy",},
    {"name":"room_lang","order":14,"path":"rooms/room_lang/room_lang.yy",},
    {"name":"Console_SetVisible","order":39,"path":"scripts/Console_SetVisible/Console_SetVisible.yy",},
    {"name":"scribble_font_set_style_family","order":15,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"Console_Step","order":41,"path":"scripts/Console_Step/Console_Step.yy",},
    {"name":"Console_UndefineAllMacro","order":43,"path":"scripts/Console_UndefineAllMacro/Console_UndefineAllMacro.yy",},
    {"name":"bgm_menu_summer","order":2,"path":"sounds/bgm_menu_summer/bgm_menu_summer.yy",},
    {"name":"Console_UndefineMacro","order":45,"path":"scripts/Console_UndefineMacro/Console_UndefineMacro.yy",},
    {"name":"Console_Uninit","order":47,"path":"scripts/Console_Uninit/Console_Uninit.yy",},
    {"name":"Input_Init","order":1,"path":"scripts/Input_Init/Input_Init.yy",},
    {"name":"__scribble_get_glyph_data","order":10,"path":"scripts/__scribble_get_glyph_data/__scribble_get_glyph_data.yy",},
    {"name":"Input_Bind","order":3,"path":"scripts/Input_Bind/Input_Bind.yy",},
    {"name":"Input_Unbind","order":5,"path":"scripts/Input_Unbind/Input_Unbind.yy",},
    {"name":"Input_IsHeld","order":7,"path":"scripts/Input_IsHeld/Input_IsHeld.yy",},
    {"name":"Input_IsPressed","order":9,"path":"scripts/Input_IsPressed/Input_IsPressed.yy",},
    {"name":"Input_IsReleased","order":11,"path":"scripts/Input_IsReleased/Input_IsReleased.yy",},
    {"name":"Input_GetState","order":13,"path":"scripts/Input_GetState/Input_GetState.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"Input_SetStateOverride","order":15,"path":"scripts/Input_SetStateOverride/Input_SetStateOverride.yy",},
    {"name":"Input_RemoveStateOverride","order":17,"path":"scripts/Input_RemoveStateOverride/Input_RemoveStateOverride.yy",},
    {"name":"Input_Uninit","order":19,"path":"scripts/Input_Uninit/Input_Uninit.yy",},
    {"name":"Flag_Init","order":1,"path":"scripts/Flag_Init/Flag_Init.yy",},
    {"name":"Flag_Custom","order":3,"path":"scripts/Flag_Custom/Flag_Custom.yy",},
    {"name":"Flag_Save","order":5,"path":"scripts/Flag_Save/Flag_Save.yy",},
    {"name":"Flag_Load","order":7,"path":"scripts/Flag_Load/Flag_Load.yy",},
    {"name":"Flag_Set","order":9,"path":"scripts/Flag_Set/Flag_Set.yy",},
    {"name":"Flag_Get","order":11,"path":"scripts/Flag_Get/Flag_Get.yy",},
    {"name":"scribble_kerning_pair_get","order":18,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_font_combine","order":5,"path":"scripts/scribble_font_combine/scribble_font_combine.yy",},
    {"name":"scribble_typists_add_event","order":7,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"Flag_Uninit","order":13,"path":"scripts/Flag_Uninit/Flag_Uninit.yy",},
    {"name":"Flag_GetSavePath","order":15,"path":"scripts/Flag_GetSavePath/Flag_GetSavePath.yy",},
    {"name":"Flag_GetSaveSlot","order":17,"path":"scripts/Flag_GetSaveSlot/Flag_GetSaveSlot.yy",},
    {"name":"GMLive_nodeTools","order":3,"path":"scripts/GMLive_nodeTools/GMLive_nodeTools.yy",},
    {"name":"Flag_SetSaveSlot","order":19,"path":"scripts/Flag_SetSaveSlot/Flag_SetSaveSlot.yy",},
    {"name":"Flag_Clear","order":21,"path":"scripts/Flag_Clear/Flag_Clear.yy",},
    {"name":"Flag_GetRaw","order":23,"path":"scripts/Flag_GetRaw/Flag_GetRaw.yy",},
    {"name":"Flag_SetRaw","order":25,"path":"scripts/Flag_SetRaw/Flag_SetRaw.yy",},
    {"name":"__scribble_get_krutidev_matra_lookup_map","order":12,"path":"scripts/__scribble_get_krutidev_matra_lookup_map/__scribble_get_krutidev_matra_lookup_map.yy",},
    {"name":"Player_Hurt","order":1,"path":"scripts/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_Heal","order":3,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_CalculateDamage","order":5,"path":"scripts/Player_CalculateDamage/Player_CalculateDamage.yy",},
    {"name":"Player_IsInBattle","order":7,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_GetRoomName","order":9,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_GetPlot","order":11,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_SetPlot","order":13,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"spr_battle_platform_purple","order":7,"path":"sprites/spr_battle_platform_purple/spr_battle_platform_purple.yy",},
    {"name":"Player_SetName","order":1,"path":"scripts/Player_SetName/Player_SetName.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"Player_GetName","order":3,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_SetLv","order":5,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_GetLv","order":7,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_SetHp","order":9,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_GetHp","order":11,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_SetHpMax","order":13,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"font_ch_sans","order":6,"path":"fonts/font_ch_sans/font_ch_sans.yy",},
    {"name":"Battle_SetMenuFightPanel","order":19,"path":"scripts/Battle_SetMenuFightPanel/Battle_SetMenuFightPanel.yy",},
    {"name":"Player_GetHpMax","order":15,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetExp","order":17,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"room_credits","order":11,"path":"rooms/room_credits/room_credits.yy",},
    {"name":"Player_SetExp","order":19,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_GetAtk","order":21,"path":"scripts/Player_GetAtk/Player_GetAtk.yy",},
    {"name":"Player_GetDef","order":23,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetSpd","order":25,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"obj_sprite","order":9,"path":"objects/obj_sprite/obj_sprite.yy",},
    {"name":"Player_GetInv","order":27,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_SetAtk","order":29,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetDef","order":31,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetSpd","order":33,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetInv","order":35,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_GetAtkItem","order":37,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Battle_AddBoardExtraVertex","order":5,"path":"scripts/Battle_AddBoardExtraVertex/Battle_AddBoardExtraVertex.yy",},
    {"name":"Player_GetDefItem","order":39,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetSpdItem","order":41,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetInvItem","order":43,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_SetAtkItem","order":45,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetDefItem","order":47,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetSpdItem","order":49,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Battle_CreateBoardExtraRect","order":6,"path":"scripts/Battle_CreateBoardExtraRect/Battle_CreateBoardExtraRect.yy",},
    {"name":"Player_SetInvItem","order":51,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"GMLive_thread","order":4,"path":"scripts/GMLive_thread/GMLive_thread.yy",},
    {"name":"Player_GetAtkTotal","order":53,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetDefTotal","order":55,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetSpdTotal","order":57,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetInvTotal","order":59,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"room_settings","order":10,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"Player_GetGold","order":61,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_SetGold","order":63,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"scribble_fallback_font","order":13,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Player_SetKills","order":65,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_GetKills","order":67,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetLvHpMax","order":1,"path":"scripts/Player_GetLvHpMax/Player_GetLvHpMax.yy",},
    {"name":"GMLive_program","order":3,"path":"scripts/GMLive_program/GMLive_program.yy",},
    {"name":"Player_GetLvAtk","order":3,"path":"scripts/Player_GetLvAtk/Player_GetLvAtk.yy",},
    {"name":"font_menu","order":9,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"Player_GetLvDef","order":5,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":7,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_LvUp","order":9,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_UpdateLv","order":11,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"Player_GetTextTyperChoice","order":19,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_Save","order":21,"path":"scripts/Player_Save/Player_Save.yy",},
    {"name":"Player_Load","order":23,"path":"scripts/Player_Load/Player_Load.yy",},
    {"name":"Encounter_Init","order":1,"path":"scripts/Encounter_Init/Encounter_Init.yy",},
    {"name":"Encounter_Uninit","order":3,"path":"scripts/Encounter_Uninit/Encounter_Uninit.yy",},
    {"name":"spr_char_sans_up","order":2,"path":"sprites/spr_char_sans_up/spr_char_sans_up.yy",},
    {"name":"Encounter_Custom","order":5,"path":"scripts/Encounter_Custom/Encounter_Custom.yy",},
    {"name":"Encounter_Set","order":7,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":9,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Encounter_GetEnemy","order":11,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":13,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetBGM","order":15,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_IsPauseBGM","order":17,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":19,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"obj_gmlive","order":3,"path":"objects/obj_gmlive/obj_gmlive.yy",},
    {"name":"Encounter_IsExists","order":21,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsQuick","order":23,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":10,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"Encounter_GetSoulX","order":25,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":27,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"scribble_font_set_default","order":14,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"BGM_Init","order":1,"path":"scripts/BGM_Init/BGM_Init.yy",},
    {"name":"BGM_IsSlotValid","order":3,"path":"scripts/BGM_IsSlotValid/BGM_IsSlotValid.yy",},
    {"name":"battle_bg","order":15,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"spr_char_sans_right","order":1,"path":"sprites/spr_char_sans_right/spr_char_sans_right.yy",},
    {"name":"BGM_GetID","order":5,"path":"scripts/BGM_GetID/BGM_GetID.yy",},
    {"name":"BGM_GetAudio","order":7,"path":"scripts/BGM_GetAudio/BGM_GetAudio.yy",},
    {"name":"BGM_IsPlaying","order":9,"path":"scripts/BGM_IsPlaying/BGM_IsPlaying.yy",},
    {"name":"BGM_IsPaused","order":11,"path":"scripts/BGM_IsPaused/BGM_IsPaused.yy",},
    {"name":"BGM_Play","order":13,"path":"scripts/BGM_Play/BGM_Play.yy",},
    {"name":"BGM_Pause","order":15,"path":"scripts/BGM_Pause/BGM_Pause.yy",},
    {"name":"__scribble_get_typewriter_events_map","order":15,"path":"scripts/__scribble_get_typewriter_events_map/__scribble_get_typewriter_events_map.yy",},
    {"name":"scribble_anim_wobble","order":9,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_refresh_everything","order":6,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"Battle_CreateBoardCover","order":3,"path":"scripts/Battle_CreateBoardCover/Battle_CreateBoardCover.yy",},
    {"name":"BGM_Resume","order":17,"path":"scripts/BGM_Resume/BGM_Resume.yy",},
    {"name":"BGM_SetVolume","order":19,"path":"scripts/BGM_SetVolume/BGM_SetVolume.yy",},
    {"name":"bgm_menu_spring_autumn","order":4,"path":"sounds/bgm_menu_spring_autumn/bgm_menu_spring_autumn.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"__shd_scribble_msdf","order":5,"path":"shaders/__shd_scribble_msdf/__shd_scribble_msdf.yy",},
    {"name":"BGM_SetPitch","order":21,"path":"scripts/BGM_SetPitch/BGM_SetPitch.yy",},
    {"name":"font_dialog","order":8,"path":"fonts/font_dialog/font_dialog.yy",},
    {"name":"BGM_Stop","order":23,"path":"scripts/BGM_Stop/BGM_Stop.yy",},
    {"name":"BGM_Step","order":25,"path":"scripts/BGM_Step/BGM_Step.yy",},
    {"name":"char_sans","order":8,"path":"objects/char_sans/char_sans.yy",},
    {"name":"Border_SetEnabled","order":1,"path":"scripts/Border_SetEnabled/Border_SetEnabled.yy",},
    {"name":"Border_SetSprite","order":3,"path":"scripts/Border_SetSprite/Border_SetSprite.yy",},
    {"name":"Border_IsEnabled","order":5,"path":"scripts/Border_IsEnabled/Border_IsEnabled.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"Border_GetSprite","order":7,"path":"scripts/Border_GetSprite/Border_GetSprite.yy",},
    {"name":"room_achievement","order":12,"path":"rooms/room_achievement/room_achievement.yy",},
    {"name":"CC_Add","order":1,"path":"scripts/CC_Add/CC_Add.yy",},
    {"name":"Box_IsBoxSlotValid","order":1,"path":"scripts/Box_IsBoxSlotValid/Box_IsBoxSlotValid.yy",},
    {"name":"Box_IsSlotValid","order":3,"path":"scripts/Box_IsSlotValid/Box_IsSlotValid.yy",},
    {"name":"Box_Get","order":5,"path":"scripts/Box_Get/Box_Get.yy",},
    {"name":"Box_Set","order":7,"path":"scripts/Box_Set/Box_Set.yy",},
    {"name":"Box_Update","order":9,"path":"scripts/Box_Update/Box_Update.yy",},
    {"name":"Box_GetNumber","order":11,"path":"scripts/Box_GetNumber/Box_GetNumber.yy",},
    {"name":"spr_battle_bg","order":6,"path":"sprites/spr_battle_bg/spr_battle_bg.yy",},
    {"name":"__scribble_get_macros_map","order":13,"path":"scripts/__scribble_get_macros_map/__scribble_get_macros_map.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"Box_Add","order":13,"path":"scripts/Box_Add/Box_Add.yy",},
    {"name":"Box_Remove","order":15,"path":"scripts/Box_Remove/Box_Remove.yy",},
    {"name":"Demo_Init","order":1,"path":"scripts/Demo_Init/Demo_Init.yy",},
    {"name":"Demo_StartRecording","order":3,"path":"scripts/Demo_StartRecording/Demo_StartRecording.yy",},
    {"name":"Demo_PauseRecording","order":5,"path":"scripts/Demo_PauseRecording/Demo_PauseRecording.yy",},
    {"name":"Demo_ResumeRecording","order":7,"path":"scripts/Demo_ResumeRecording/Demo_ResumeRecording.yy",},
    {"name":"Demo_StopRecording","order":9,"path":"scripts/Demo_StopRecording/Demo_StopRecording.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"Demo_IsRecording","order":11,"path":"scripts/Demo_IsRecording/Demo_IsRecording.yy",},
    {"name":"Demo_IsRecordingPaused","order":13,"path":"scripts/Demo_IsRecordingPaused/Demo_IsRecordingPaused.yy",},
    {"name":"scribble_font_bake_outline","order":4,"path":"scripts/scribble_font_bake_outline/scribble_font_bake_outline.yy",},
    {"name":"Demo_StartPlaying","order":15,"path":"scripts/Demo_StartPlaying/Demo_StartPlaying.yy",},
    {"name":"Demo_PausePlaying","order":17,"path":"scripts/Demo_PausePlaying/Demo_PausePlaying.yy",},
    {"name":"Demo_ResumePlaying","order":19,"path":"scripts/Demo_ResumePlaying/Demo_ResumePlaying.yy",},
    {"name":"Demo_StopPlaying","order":21,"path":"scripts/Demo_StopPlaying/Demo_StopPlaying.yy",},
    {"name":"Demo_IsPlaying","order":23,"path":"scripts/Demo_IsPlaying/Demo_IsPlaying.yy",},
    {"name":"Demo_IsPlayingPaused","order":25,"path":"scripts/Demo_IsPlayingPaused/Demo_IsPlayingPaused.yy",},
    {"name":"Demo_Uninit","order":27,"path":"scripts/Demo_Uninit/Demo_Uninit.yy",},
    {"name":"GMLive_roomLoader","order":2,"path":"scripts/GMLive_roomLoader/GMLive_roomLoader.yy",},
    {"name":"Battle_GetMenuFightPanel","order":18,"path":"scripts/Battle_GetMenuFightPanel/Battle_GetMenuFightPanel.yy",},
    {"name":"Demo_AddInput","order":29,"path":"scripts/Demo_AddInput/Demo_AddInput.yy",},
    {"name":"Demo_GetInputNumber","order":31,"path":"scripts/Demo_GetInputNumber/Demo_GetInputNumber.yy",},
    {"name":"Demo_GetInput","order":33,"path":"scripts/Demo_GetInput/Demo_GetInput.yy",},
    {"name":"Demo_RemoveInput","order":35,"path":"scripts/Demo_RemoveInput/Demo_RemoveInput.yy",},
    {"name":"Demo_ClearInput","order":37,"path":"scripts/Demo_ClearInput/Demo_ClearInput.yy",},
    {"name":"font_crypt_of_tomorrow","order":1,"path":"fonts/font_crypt_of_tomorrow/font_crypt_of_tomorrow.yy",},
    {"name":"font_mars_needs_cunnilingus","order":3,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"__scribble_font_add_msdf_from_project","order":8,"path":"scripts/__scribble_font_add_msdf_from_project/__scribble_font_add_msdf_from_project.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"world","order":1,"path":"objects/world/world.yy",},
    {"name":"camera","order":3,"path":"objects/camera/camera.yy",},
    {"name":"fader","order":5,"path":"objects/fader/fader.yy",},
    {"name":"border","order":7,"path":"objects/border/border.yy",},
    {"name":"closed_captions","order":9,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"shaker","order":11,"path":"objects/shaker/shaker.yy",},
    {"name":"block","order":13,"path":"objects/block/block.yy",},
    {"name":"block_corner","order":15,"path":"objects/block_corner/block_corner.yy",},
    {"name":"gameover","order":17,"path":"objects/gameover/gameover.yy",},
    {"name":"gameover_shard","order":19,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"exclamation","order":21,"path":"objects/exclamation/exclamation.yy",},
    {"name":"encounter_anim","order":23,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"logo","order":25,"path":"objects/logo/logo.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"menu","order":27,"path":"objects/menu/menu.yy",},
    {"name":"obj_startmenu","order":3,"path":"objects/obj_startmenu/obj_startmenu.yy",},
    {"name":"text_typer","order":1,"path":"objects/text_typer/text_typer.yy",},
    {"name":"text_single","order":3,"path":"objects/text_single/text_single.yy",},
    {"name":"face","order":1,"path":"objects/face/face.yy",},
    {"name":"battle_ui","order":1,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"battle_fader","order":2,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_button","order":1,"path":"objects/battle_button/battle_button.yy",},
    {"name":"battle_button_fight","order":3,"path":"objects/battle_button_fight/battle_button_fight.yy",},
    {"name":"battle_button_act","order":5,"path":"objects/battle_button_act/battle_button_act.yy",},
    {"name":"battle_button_item","order":7,"path":"objects/battle_button_item/battle_button_item.yy",},
    {"name":"battle_button_mercy","order":9,"path":"objects/battle_button_mercy/battle_button_mercy.yy",},
    {"name":"battle_soul_red","order":3,"path":"objects/battle_soul_red/battle_soul_red.yy",},
    {"name":"battle_enemy","order":1,"path":"objects/battle_enemy/battle_enemy.yy",},
    {"name":"GMLive_parser","order":4,"path":"scripts/GMLive_parser/GMLive_parser.yy",},
    {"name":"battle_menu_fight","order":1,"path":"objects/battle_menu_fight/battle_menu_fight.yy",},
    {"name":"battle_menu_fight_knife","order":3,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight_anim_knife","order":5,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_item_scrollbar","order":3,"path":"objects/battle_menu_item_scrollbar/battle_menu_item_scrollbar.yy",},
    {"name":"battle_menu_fight_hp_bar","order":5,"path":"objects/battle_menu_fight_hp_bar/battle_menu_fight_hp_bar.yy",},
    {"name":"battle_bullet","order":1,"path":"objects/battle_bullet/battle_bullet.yy",},
    {"name":"battle_turn","order":1,"path":"objects/battle_turn/battle_turn.yy",},
    {"name":"battle_damage","order":9,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle","order":10,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_death_particle_collision","order":11,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_dialog_enemy","order":12,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_result_flee","order":13,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"item","order":1,"path":"objects/item/item.yy",},
    {"name":"__scribble_font_add_sprite","order":9,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"Scr_GameJolt_Parameters","order":2,"path":"scripts/Scr_GameJolt_Parameters/Scr_GameJolt_Parameters.yy",},
    {"name":"item_stick","order":3,"path":"objects/item_stick/item_stick.yy",},
    {"name":"item_bandage","order":5,"path":"objects/item_bandage/item_bandage.yy",},
    {"name":"item_toy_knife","order":7,"path":"objects/item_toy_knife/item_toy_knife.yy",},
    {"name":"item_faded_ribbon","order":9,"path":"objects/item_faded_ribbon/item_faded_ribbon.yy",},
    {"name":"GMLive_tools","order":1,"path":"scripts/GMLive_tools/GMLive_tools.yy",},
    {"name":"item_tml","order":11,"path":"objects/item_tml/item_tml.yy",},
    {"name":"phone","order":1,"path":"objects/phone/phone.yy",},
    {"name":"phone_toriel","order":3,"path":"objects/phone_toriel/phone_toriel.yy",},
    {"name":"char","order":1,"path":"objects/char/char.yy",},
    {"name":"char_player","order":3,"path":"objects/char_player/char_player.yy",},
    {"name":"char_sign","order":5,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char_save","order":7,"path":"objects/char_save/char_save.yy",},
    {"name":"trigger","order":1,"path":"objects/trigger/trigger.yy",},
    {"name":"scribble_font_get_default","order":9,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"trigger_warp","order":3,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"ui_dialog","order":1,"path":"objects/ui_dialog/ui_dialog.yy",},
    {"name":"ui_menu","order":3,"path":"objects/ui_menu/ui_menu.yy",},
    {"name":"ui_save","order":5,"path":"objects/ui_save/ui_save.yy",},
    {"name":"ui_box","order":7,"path":"objects/ui_box/ui_box.yy",},
    {"name":"hint_bgm","order":1,"path":"objects/hint_bgm/hint_bgm.yy",},
    {"name":"hint_landmark","order":3,"path":"objects/hint_landmark/hint_landmark.yy",},
    {"name":"battle_enemy_test","order":2,"path":"objects/battle_enemy_test/battle_enemy_test.yy",},
    {"name":"hint_border","order":5,"path":"objects/hint_border/hint_border.yy",},
    {"name":"__shd_scribble_bake_outline_4dir","order":1,"path":"shaders/__shd_scribble_bake_outline_4dir/__shd_scribble_bake_outline_4dir.yy",},
    {"name":"hint_half_size","order":7,"path":"objects/hint_half_size/hint_half_size.yy",},
    {"name":"demo_recorder","order":1,"path":"objects/demo_recorder/demo_recorder.yy",},
    {"name":"obj_lang","order":2,"path":"objects/obj_lang/obj_lang.yy",},
    {"name":"demo_player","order":3,"path":"objects/demo_player/demo_player.yy",},
    {"name":"scribble_fallback_bulletpoint","order":12,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"room_logo","order":1,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_menu","order":2,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"Scr_GameJolt_AsyncCall","order":1,"path":"scripts/Scr_GameJolt_AsyncCall/Scr_GameJolt_AsyncCall.yy",},
    {"name":"room_area_0","order":3,"path":"rooms/room_area_0/room_area_0.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"room_battle","order":4,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"scribble_anim_wave","order":7,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_glyph_set","order":17,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"room_shop","order":6,"path":"rooms/room_shop/room_shop.yy",},
  ],
}