"str_language_name"	"简体中文"

"str_startmenu_begin"	"[scale,2][font_simsun]开始"
"str_startmenu_settings"	"[scale,2][font_simsun]设置"
"str_startmenu_achieve"	"[scale,2][font_simsun]成就"
"str_startmenu_credits"	"[scale,2][font_simsun]名单"

"str_menu_settings"	"设置"
"str_settings_on"	"开"
"str_settings_off"	"关"
"str_settings_none"	"无"
"str_settings_n/a"	"{color `red`}不可用"
"str_settings_gjerror"	"最近一次连接失败"
"str_settings_gj_connected"	"[scale,1][font_simsun]已连接到[font_dialog]"
"str_settings_season_spring"	"{color `gray`}{scale 2}{instant true}{font 1}春天来了&该上学了"
"str_settings_season_summer"	"{color `gray`}{scale 2}{instant true}{font 1}我想像那&太阳一样&散发光芒"
"str_settings_season_autumn"	"{color `gray`}{scale 2}{instant true}{font 1}扫走一片树叶&扫走一片烦恼"
"str_settings_season_winter"	"{color `gray`}{scale 2}{instant true}{font 1}外面虽冷&但你内心&仍存温暖"
"str_settings_language"	"语言"
"str_settings_language_locked"	"语言 (已锁定)"
"str_settings_window_size"	"窗口大小"
"str_settings_fullscreen"	"全屏"
"str_settings_gamejolt"	"连接到Gamejolt"
"str_settings_volume"	"音量"
"str_settings_border"	"边框"
"str_settings_save_back"	"保存并返回"
"str_border_simple"	"简单"

"str_gamejolt_hint"	"[scale,2][font_dialog]Ctrl+V[font_simsun] 来粘贴\n[font_dialog]Enter[font_simsun] 来继续\n[font_dialog]Alt[font_simsun] 来返回"
"str_gamejolt_username"	"[scale,2][font_simsun]请输入你的[font_dialog]Gamejolt[font_simsun]用户名。"
"str_gamejolt_token"	"[scale,2][font_simsun]请输入你的[font_dialog]Game Token[font_simsun]。\n[font_dialog]([font_simsun]不是你的密码[font_dialog]!!)"
"str_gamejolt_wait"	"[scale,2][font_simsun]请稍后..."
"str_gamejolt_success"	"[scale,2][font_simsun]连接成功[font_dialog]![font_simsun]\n你已成功连接到[font_dialog]"
"str_gamejolt_success1"	"![font_simsun]\n按下 [font_dialog]Enter[font_simsun] 返回"
"str_gamejolt_failed"	"[scale,2][font_simsun]连接失败[font_dialog]![font_simsun]\n请检查网络状况以及\n用户名和[font_dialog]Token[font_simsun]的正确性[font_dialog]![font_simsun]\n按下 [font_dialog]Enter[font_simsun] 返回"

"str_tips1" "{font 0}{scale 2}{speed 1}{instant true}这是一个基于独立游戏&{color `yellow`}{font 1}Undertale{color `white`}{font 0}的{color `red`}非官方粉丝游戏{color `white`}。&此游戏{color `red`}不{color `white`}隶属于{font 1}Toby Fox{font 0}，&剧情不属于{font 1}Undertale{font 0}官方剧情，&可能含有非官设内容，不可作为官设参考。&我们{color `red`}「强烈」{color `white`}建议您在完成&{font 1}{color `yellow`}Undertale{color `white`}{font 0}原作之后再进行游戏。"
"str_tips2" "{font 0}{scale 2}{instant true}本游戏含有闪烁的画面等&会引起光敏性癫痫的画面效果。&对于有光敏性癫痫的患者, &请关闭游戏或做好充足准备。&对于未查明有光敏性癫痫的玩家, &如果出现头晕目眩、视力模糊、&眼睛或面部抽搐、四肢抽搐、迷失方向感、&精神错乱或短暂的意识丧失等症状, &请立即关闭游戏并求助家属或医生。"
"str_tips_press"    "[scale,2][c_gray][[[font_simsun]按下[font_dialog] Z [font_simsun]或[font_dialog] Enter]"
"str_tips_rbp"  "[scale,3][font_simsun]玩前必读"
"str_tips_caution"  "[scale,3][c_red][font_simsun]免责声明"

"str_discord_ow"	"主世界内 ("
"str_discord_battle"	"战斗中"
"str_discord_shop"	"商店内"
"str_discord_gameover"	"Game Over"
"str_discord_gameover_details"	"保持你的决心..."
"str_discord_menu"	"菜单内"
"str_discord_menu_menu"	"开始菜单"
"str_discord_menu_settings"	"游戏设置"
"str_discord_menu_gj"	"正在连接至Gamejolt"
"str_discord_menu_credits"	"查看鸣谢名单"
"str_discord_menu_read"	"阅读玩前必读"
"str_discord_title"	"标题画面"
"str_discord_title_details"	"按下 Z 或 Enter"
"str_discord_lang"	"语言选择界面"
"str_discord_lang_details"	"机翻滚出去"

"str_chapter"   "[scale,2][font_simsun]章节 [font_menu]"
"str_prologue" "[scale,2][font_simsun]序章"
"str_unlock_to_view"    "[scale,1][font_simsun]解锁此章节来查看副标题[font_menu]!"
"str_chapter_0" "[scale,1][font_menu]Grillby's[font_simsun]中的谈话"

"str_scene1_1"	"{face 1}{font 4}{voice 2}* 嘿, {sleep 20}小鬼头, {sleep 20}你在吃啥?"
"str_scene1_2"	"*{voice 0} 你摇了摇头, {sleep 20}表示没在吃什么。"
"str_scene1_3"	"{face 1}{font 4}{voice 2}* 不吃也好, {sleep 20}只要你别再&  挥舞你那把刀子&  到处砍怪物就好。"
"str_scene1_4"	"*{voice 0} 不好的回忆涌上心头, {sleep 20}你面露难色。"
"str_scene1_5"	"{face 1}{font 4}{voice 2}* 瞧你那丧气的样子, {sleep 20}&  意料之中的很让人觉得&  讽刺。"
"str_scene1_6"	"{face 1}{font 4}{voice 2}* 死了的怪物就是死了, {sleep 20}{face_emotion 1}这&  是“尘埃落地”的事实。"
"str_scene1_7"	"{face_emotion 0}{face 1}{font 4}{voice 2}* 回见, {sleep 20}{face_emotion 3}享受你的&“油炸空气”吧。"
"str_scene1_8"	"*{voice 0}{audio_stop `bgm_sans`}{audio_play `bgm_Its_raining_somewhere_else` 0 true} 你叫住了Sans。"
"str_scene1_9"	"{face 1}{font 4}{voice 2}* 怎么, {sleep 20}你还想和我分享一下&  你的“美食”?"
"str_scene1_10"	"{face 1}{font 4}{voice 2}* 我还有一“骷髅”子事情&  要做, {sleep 20}{face_emotion 5}比如去岗哨上打个盹&  什么的。"
"str_scene1_11"	"*{voice 0} 你说想至少为他们做点什么补偿。"
"str_scene1_12"	"{face_emotion 0}{face 1}{font 4}{voice 2}* 哈, {sleep 20}那你自己做不就好了, {sleep 20}{face_emotion 5}&  你不是还有你那“决心”&  和“发光的小星星”么?"
"str_scene1_13"	"*{voice 0} 你和Sans讲了讲决心的限制。"
"str_scene1_14"	"{face 1}{font 4}{voice 2}* 所以, {sleep 20}你这是找上我了是吧,{sleep 20}{face_emotion 1} &  我稍微想一下。"
"str_scene1_15"	"{face 1}{face_emotion 1}{font 4}{voice 2}* ..."
"str_scene1_16"	"{face 1}{font 4}{voice 2}* 看在papyrus的份上,{sleep 20}&  我答应你。"
"str_scene1_17"	"*{voice 0} 你开心的点了点头。"
"str_scene1_18"	"{face 1}{font 4}{voice 2}* 但你记住, {sleep 20}你在过程中&  不能伤害任何怪物。"
"str_scene1_19"	"{face 1}{face_emotion 4}{font 4}{voice 2}{skippable false}* 否则我会让你再次{speed 20}&   横  尸  此  地  。"
"str_scene1_20"	"{face 1}{face_emotion 0}{skippable false}{font 4}{voice 2}* 走了。{sleep 60}{end}"