"menu.begin"						"开始游戏"
"menu.settings"						"设置"
"menu.continue"						"继续"
"menu.reset"						"重置"
"menu.reset.true"					"真正的重置"
"menu.naming.title"					"请输入你的名字。"
"menu.naming.quit"					"退出"
"menu.naming.backspace"				"回退"
"menu.naming.done"					"完成"
"menu.confirm.title"				"是这个名字没错吗？"
"menu.confirm.title.reset"			"有一个名字&已经被选择。"
"menu.confirm.title.aaaaaa"			"不是很有创造性...？"
"menu.confirm.title.alphys"			"不-不要那样。"
"menu.confirm.title.alphy"			"额....行?"
"menu.confirm.title.asgore"			"你不能。"
"menu.confirm.title.toriel"			"我觉得你应该&想一个属于你自己&的名字，我的孩子。"
"menu.confirm.title.asriel"			"..."
"menu.confirm.title.flowey"			"我已经 选 了 &那个名字。"
"menu.confirm.title.sans"			"不彳亍。"
"menu.confirm.title.papyru"			"我准了！！！"
"menu.confirm.title.undyne"			"取你 自 己 的名字!"
"menu.confirm.title.mtt"			"噢噢噢！！！你是在&推广我的品牌吗?"
"menu.confirm.title.chara"			"真正的名字。"